{
  "name": "mocktest",
  "version": "1.0.0",
  "description": "Units & Measurements Mock Test with Neon Database Integration",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete - serverless functions ready'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "keywords": [
    "mock-test",
    "units",
    "measurements",
    "postgres",
    "neon",
    "serverless"
  ],
  "author": "",
  "license": "MIT"
  
}
