{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEON_DATABASE_URL": "@neon_database_url",
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "@allowed_origins"
  }
}
