{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEON_DATABASE_URL": "postgresql://neondb_owner:npg_ztjP7apWB0UO@ep-red-truth-a1yf3tg6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "https://rrbtest.vercel.app"
  }
}
