{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "devCommand": "",
  "installCommand": "npm install --registry=https://registry.npmjs.org/",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
